# WEB6_8_MOCI_BE

./: .env.example  .gitignore  Dockerfile  build.gradle  db_dev.trace.db  docker-compose.yml  settings.gradle  tatus
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: autoIssue.yml  autoPR.yml  deploy.yml
src/main/java/com/moci_3d_backend/: Moci3DBackendApplication.java
src/main/java/com/moci_3d_backend/domain/User/entity/: User.java
src/main/java/com/moci_3d_backend/domain/archive/archive_request/controller/: ArchiveRequestController.java
src/main/java/com/moci_3d_backend/domain/archive/archive_request/dto/: ArchiveRequestBaseDto.java  ArchiveRequestCreateDto.java  ArchiveRequestListResponseDto.java  ArchiveRequestResponseDto.java  ArchiveRequestStatusUpdateDto.java  ArchiveRequestUpdateDto.java
src/main/java/com/moci_3d_backend/domain/archive/archive_request/entity/: ArchiveRequest.java  RequestStatus.java
src/main/java/com/moci_3d_backend/domain/archive/archive_request/mapper/: ArchiveRequestMapper.java
src/main/java/com/moci_3d_backend/domain/archive/archive_request/repository/: ArchiveRequestRepository.java
src/main/java/com/moci_3d_backend/domain/archive/archive_request/service/: ArchiveRequestService.java
src/main/java/com/moci_3d_backend/domain/archive/public_archive/controller/: PublicArchiveController.java
src/main/java/com/moci_3d_backend/domain/archive/public_archive/dto/: PublicArchiveCreateRequest.java  PublicArchiveListItemDto.java  PublicArchiveListResponse.java  PublicArchiveResponse.java  PublicArchiveUpdateRequest.java  PublicArchiveUserDto.java
src/main/java/com/moci_3d_backend/domain/archive/public_archive/entity/: ArchiveCategory.java  PublicArchive.java
src/main/java/com/moci_3d_backend/domain/archive/public_archive/mapper/: PublicArchiveMapper.java
src/main/java/com/moci_3d_backend/domain/archive/public_archive/repository/: PublicArchiveRepository.java  PublicArchiveRepositoryCustom.java  PublicArchiveRepositoryImpl.java
src/main/java/com/moci_3d_backend/domain/archive/public_archive/service/: PublicArchiveService.java
src/main/java/com/moci_3d_backend/domain/chat/ai/: MessageStatus.java  SenderType.java
src/main/java/com/moci_3d_backend/domain/chat/mentor/mentorChatMessage/: readme.md
src/main/java/com/moci_3d_backend/domain/fileUpload/controller/: FileUploadController.java
src/main/java/com/moci_3d_backend/domain/fileUpload/dto/: FileUploadDto.java
src/main/java/com/moci_3d_backend/domain/fileUpload/entity/: FileUpload.java
src/main/java/com/moci_3d_backend/domain/fileUpload/repository/: FileUploadRepository.java
src/main/java/com/moci_3d_backend/domain/fileUpload/service/: FileUploadService.java
src/main/java/com/moci_3d_backend/domain/test/controller/: TestController.java
src/main/java/com/moci_3d_backend/domain/test/service/: TestService.java
src/main/java/com/moci_3d_backend/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/moci_3d_backend/domain/user/dto/request/: UserCheckPhoneNumberRequest.java  UserDigitalLevelRequest.java  UserEmailUpdateRequest.java  UserLoginRequest.java  UserPasswordChangeRequest.java  (+4 more)
src/main/java/com/moci_3d_backend/domain/user/entity/: User.java
src/main/java/com/moci_3d_backend/domain/user/repository/: UserRepository.java
src/main/java/com/moci_3d_backend/domain/user/service/: AuthTokenService.java  UserService.java  UserServicebefore.java
src/main/java/com/moci_3d_backend/domain/webRTC/controller/: WebRTCController.java
src/main/java/com/moci_3d_backend/domain/webRTC/dto/: WebRTCDto.java
src/main/java/com/moci_3d_backend/externel/ai/client/: GeminiClient.java
src/main/java/com/moci_3d_backend/externel/ai/dto/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/moci_3d_backend/global/aspect/: ResponseAspect.java
src/main/java/com/moci_3d_backend/global/config/: AppConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/moci_3d_backend/global/controller/: HealthController.java
src/main/java/com/moci_3d_backend/global/exception/: GeminiApiException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/moci_3d_backend/global/initData/: DevInitData.java  TestInitData.java
src/main/java/com/moci_3d_backend/global/jpa/querydsl/: QueryDslConfig.java  readme.md
src/main/java/com/moci_3d_backend/global/rq/: Rq.java
src/main/java/com/moci_3d_backend/global/rsData/: RsData.java
src/main/java/com/moci_3d_backend/global/security/: CustomAuthenticationFilter.java  CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  JwtHandshakeInterceptor.java  SecurityConfig.java  SecurityUser.java  StompJwtInterceptor.java
src/main/java/com/moci_3d_backend/global/springDoc/: SpringDocConfig.java
src/main/java/com/moci_3d_backend/global/util/: KoreanTextAnalyzer.java  PasswordUtil.java
src/main/java/com/moci_3d_backend/global/validator/: AuthValidator.java
src/main/java/com/moci_3d_backend/global/webSocket/: WebSocketConfig.java  WebSocketEventListener.java  readme.md
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: 404.html  index.html  index.txt  test-webrtc.html
src/main/resources/static/_next/static/chunks/: 63e54656b69b03b3.js  b1db07f4fd3d0c8f.css  turbopack-5f3fda82350893e6.js
src/main/resources/templates/: websocket-test.html
src/main/resources/templates/chat/: room.html
src/test/java/com/moci_3d_backend/: Moci3DBackendApplicationTests.java
src/test/java/com/moci_3d_backend/domain/fileUpload/: FileUploadControllerTest.java
src/test/java/com/moci_3d_backend/domain/test/service/: TestServiceTest.java
src/test/java/com/moci_3d_backend/domain/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/moci_3d_backend/domain/user/service/: AuthTokenServiceTest.java
terraform/: .gitignore  README.md  ec2.tf  outputs.tf  provider.tf  rds.tf  s3.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
(+51 files in other folders)
